
.edit-definition {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  label.selector-input {
    width: 100% !important;
  }

  .ng-touched.ng-invalid {
    border: 1px solid red;
  }

  .ng-touched.ng-valid {
    border: 1px solid green;
  }
}

.group {
  max-width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
}

.group-dynamic-control {
  display: flex;
  flex-direction: column;
}

.group-text {
  width: 100%;
}

.group-container {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #eee;
}

.row {
  display: flex;

}

.with-space-between {
  justify-content: space-between;
}

.with-space-around {
  justify-content: space-around;
}

.row-vertical {
  display: flex;
  flex-direction: column;
}

span.operator {
  font-size: 2em;
}

.comparison-container {
  input {
    font-size: 2em;
  }
  label {
    color: red;
    width: 50%;
  }
}

.selector-container.multiple .selector-values > li {
  background-color: #447e9b;
  border: 1px solid #447e9b;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  width: 80%;
}

.factor-container {
  display: flex;
}

.factor-label {
  flex: 1;
}

.factor-input {
  flex: 1;
  max-width: 40px;
}

.preview-groups-container {
  display: flex;
}

.preview-group{
  flex: 1;
}