
.edit-definition {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  label.selector-input {
    width: 100% !important;
  }
}

.group {
  max-width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}
.group-control {
  flex: 1;
}

.group-dynamic-control {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.group-text{
  width: 100%;
}
.group-container {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #eee;
}
.row {
  display: flex;
}

.row-vertical {
  display: flex;
  flex-direction: column;
}

.tag {
  background: #eee;
  border-radius: 5px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag:hover {
  background-color: #0987d6;
  color: white;
}

.tag:hover::after {
   border-left-color: #0987d6; 
}