[tox]
envlist = 
          {py27,py36}
skipsdist = True

[tox:travis]
2.7 = py27
3.6 = py36

[testenv]
deps = 
        -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage erase
           coverage run ./manage.py test
           coverage xml

[flake8]
ignore = E226,E302,E41,D101,D102,D103,D100
max-line-length = 160
exclude = */migrations/*,node_modules/*,.ropeproject/*
max-complexity = 10
