[tox]
envlist = 
          {py27,py37}
skipsdist = True

[tox:travis]
2.7 = py27
3.7 = py37

[testenv]
deps = 
        -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = orderqualitytool.test_settings
commands = coverage erase
           coverage run ./manage.py jenkins
           coverage xml
           safety check

[flake8]
ignore = E226,E302,E41,D101,D102,D103,D100
max-line-length = 90
exclude = */migrations/*,node_modules/*,.ropeproject/*
max-complexity = 10
