[program:qdb_worker]
command=celery -A orderqualitytool.celery worker --concurrency=3
directory=/src/qdb
autostart=true
autorestart=true
stderr_logfile=/var/log/qdb_worker.err.log
stdout_logfile=/var/log/qdb_worker.out.log
user={{name}}
