[program:qdb_app_server]
command=gunicorn orderqualitytool.wsgi:application -w 2 -b :5000
directory=/src/qdb
autostart=true
autorestart=true
stderr_logfile=/var/log/qdb_app_server.err.log
stdout_logfile=/var/log/qdb_app_server.out.log
