.admin_content {
  @import "../js/ui-select/select.css";
  @import "../js/ui-select/selectize.css";
  @import "../js/ui-select/selectize.bootstrap3.css";
  @import "../../node_modules/bootstrap/less/bootstrap.less";
  @import "./variables.less";
  @font-size: 15;
  @em: @font-size*1em;
  @rem: @font-size*1rem;
}
